In [7]:
#UNIT-I
#1

import pandas as pd

lst =  [['Ram', 25], ['Ramesh', 30], 
       ['Shyam', 26], ['Naresh', 22]] 


df = pd.DataFrame(lst, columns =['Name', 'Marks'])
print(df)

     Name  Marks
0     Ram     25
1  Ramesh     30
2   Shyam     26
3  Naresh     22

In [24]:
#2

data = {'Subject':['Math', 'Physics', 'Chemistry'],
        'Marks':[20, 21, 19]}

df = pd.DataFrame(data)
df

     Subject  Marks
0       Math     20
1    Physics     21
2  Chemistry     19

In [18]:
#3

import json

json_data = '{"Courses":{"r1":"Spark"},"Fee":{"r1":"25000"},"Duration":{"r1":"50 Days"}}'

json_object = json.loads(json_data)

print(json.dumps(json_object, indent = 1))

df = pd.DataFrame(json_object)
df

{
 "Courses": {
  "r1": "Spark"
 },
 "Fee": {
  "r1": "25000"
 },
 "Duration": {
  "r1": "50 Days"
 }
}

   Courses    Fee Duration
r1   Spark  25000  50 Days

In [23]:
#4

test = pd.read_csv("https://raw.githubusercontent.com/MarczakIO/azure4everyone-samples/master/azure-data-factory-introduction/cars.csv")
df = pd.DataFrame(test)
df

      Make                    Model   Type  Origin DriveTrain  Length
0    Acura                      MDX    SUV    Asia        All    4451
1    Acura           RSX Type S 2dr  Sedan    Asia      Front    2778
2    Acura                  TSX 4dr  Sedan    Asia      Front    3230
3    Acura                   TL 4dr  Sedan    Asia      Front    3575
4    Acura               3.5 RL 4dr  Sedan    Asia      Front    3880
..     ...                      ...    ...     ...        ...     ...
423  Volvo  C70 LPT convertible 2dr  Sedan  Europe      Front    3450
424  Volvo  C70 HPT convertible 2dr  Sedan  Europe      Front    3450
425  Volvo               S80 T6 4dr  Sedan  Europe      Front    3653
426  Volvo                      V40  Wagon  Europe      Front    2822
427  Volvo                     XC70  Wagon  Europe        All    3823

[428 rows x 6 columns]

In [1]:
#5

import pandas as pd
ds = pd.Series([2, 4, 6, 8, 10])
print(ds)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [19]:
#UNIT-II
#1

record = {

'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
'Age': [21, 19, 20, 18, 17, 21],
'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
'Percentage': [88, 92, 95, 70, 65, 78] }

dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

print("Given Dataframe :\n", dataframe)

rslt_df = dataframe[dataframe['Percentage'] >= 80]

print('\nResult dataframe :\n', rslt_df)

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

Result dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [23]:
#2

test = pd.read_csv("https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/master/nba.csv")
df = pd.DataFrame(test, columns = ['Name','Team','Number','Position','Age','Height','Weight','College','Salary'])
result_df = df[df['Age'] >= 25]
test = result_df
test

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0